/* CONTENEDOR GENERAL */
.form-consultas {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  min-height: 100vh;
}

/* CONTENEDOR INTERNO */
.form-container-consultas {
  background-color: white;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  width: 100%;
  font-family: Arial, sans-serif;
}

/* TÍTULO */
.titulo {
  font-size: 1.8rem;
  color: #000;
  text-align: center;
  margin-bottom: 2rem;
}

/* FORMULARIO */
form.formulario {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
}


/* ETIQUETAS */
label {
  font-weight: bold;
  color: #004080;
  font-size: 0.95rem;
}

/* INPUTS */
input {
  padding: 10px;
  border: 1px solid #005984;
  border-radius: 10px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  background-color: white;
  color: #333;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus {
  border-color: #005984;
  box-shadow: 0 0 5px #005984;
}

/* GRUPO CARPAS */
.carpa-grid {
  background-color: #e0e0e0;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.carpa-grid label {
  font-weight: bold;
  margin-bottom: 0.2rem;
}

/* BOTÓN */
.enviar {
  background-color: #2c90aa;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  padding: 12px 20px;
  align-self: flex-end;
  margin-top: auto;
  transition: background-color 0.3s ease;
}

.enviar:hover {
  background-color: #005984;
}

/* MENSAJE */
.mensaje {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: green;
  text-align: center;
}

/* ELIMINAR FLECHAS INPUT TIPO NÚMERO */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* RESPONSIVE */
form.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 768px) {
  form.formulario {
    grid-template-columns: 1fr;
  }
}


#telefono{
  max-width: 180px;
}